#[gcode_macro PRIME_LINE]
#gcode: 
#    M117 Prime Line
#    G92 E0 ;Reset Extruder
#    # move z axis 
#    G1 Z2.0 F3000 ;Move Z Axis up
#    # move to prime position 
#    G1 X1 Y0 Z0.28 F5000.0 ;Move to start position
#    G1 X1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
#    G1 X2 Y200.0 Z0.28 F5000.0 ;Move to side a little
#    G1 X2 Y50 Z0.28 F1500.0 E30 ;Draw the second line
#    G92 E0 ;Reset Extruder
#    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro PRIME_LINE]
gcode:
    G92 E0                               ; Restablecer Extrusor
    G1 Z2.0 F3000                        ; Mover eje Z para evitar rayar
    G1 X52 Y-18 Z0.28 F5000.0            ; Mover a la posición de inicio (Frente-Izquierda)
    G1 X230.00 Y-18 Z0.28 F1500.0 E15    ; Dibujar la primera línea hacia la derecha
    G1 X230.00 Y-17.60 Z0.28 F5000.0     ; Moverse un poco hacia atrás
    G1 X52 Y-17.60 Z0.28 F1500.0 E30     ; Dibujar la segunda línea de vuelta
    G92 E0                               ; Restablecer Extrusor
    G1 Z2.0 F3000                        ; Levantar Z antes de empezar 